M:main
F:Fmain$delay$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lmain.delay$i$1_0$2({4}SL:U),B,1,-4
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
S:G$counter$0_0$0({4}SL:U),E,0,0
S:G$zero$0_0$0({4}SL:U),E,0,0
S:Fmain$delay$0_0$0({2}DF,SV:S),C,0,4
S:G$main$0_0$0({2}DF,SI:S),C,0,0
L:G$counter$0_0$0:0
L:G$zero$0_0$0:4
L:A$fw$53:8000
L:A$fw$87:8004
L:A$fw$63:8007
L:A$fw$64:800A
L:A$fw$66:800C
L:A$fw$67:8010
L:A$fw$68:8011
L:A$fw$70:8013
L:A$fw$71:8016
L:A$fw$73:8018
L:A$fw$74:801B
L:A$fw$75:801E
L:A$fw$76:801F
L:A$fw$80:8021
L:Fmain$__xinit_counter$0_0$0:8024
L:Fmain$__xinit_zero$0_0$0:8028
L:A$fw$103:802C
L:C$main.c$14$0_0$3:802C
L:Fmain$delay$0$0:802C
L:A$fw$107:802E
L:C$main.c$17$2_0$3:802E
L:A$fw$108:802F
L:A$fw$109:8031
L:A$fw$114:8033
L:A$fw$115:8035
L:A$fw$116:8038
L:A$fw$117:803A
L:A$fw$118:803C
L:A$fw$119:803E
L:A$fw$121:8040
L:A$fw$126:8042
L:A$fw$127:8044
L:A$fw$129:8046
L:A$fw$130:8047
L:A$fw$131:8049
L:A$fw$134:804B
L:A$fw$135:804D
L:A$fw$137:804F
L:A$fw$144:8051
L:A$fw$147:8053
L:C$main.c$18$2_0$3:8053
L:XFmain$delay$0$0:8053
L:A$fw$161:8054
L:C$main.c$20$2_0$6:8054
L:C$main.c$22$1_0$6:8054
L:G$main$0$0:8054
L:A$fw$162:8057
L:A$fw$163:805A
L:A$fw$164:805B
L:A$fw$168:805E
L:C$main.c$23$1_0$6:805E
L:A$fw$169:805F
L:A$fw$170:8062
L:A$fw$176:8065
L:C$main.c$25$1_0$6:8065
L:A$fw$183:8069
L:C$main.c$26$1_0$6:8069
L:A$fw$190:806D
L:C$main.c$27$1_0$6:806D
L:A$fw$197:8071
L:C$main.c$29$1_0$6:8071
L:A$fw$204:8075
L:C$main.c$30$1_0$6:8075
L:A$fw$211:8079
L:C$main.c$31$1_0$6:8079
L:A$fw$218:807D
L:C$main.c$33$1_0$6:807D
L:A$fw$225:8081
L:C$main.c$34$1_0$6:8081
L:A$fw$232:8085
L:C$main.c$35$1_0$6:8085
L:A$fw$237:8089
L:C$main.c$37$1_0$6:8089
L:A$fw$238:808C
L:A$fw$239:808F
L:A$fw$241:8091
L:A$fw$246:8094
L:A$fw$255:8096
L:C$main.c$38$1_0$6:8096
L:A$fw$262:809A
L:C$main.c$40$1_0$6:809A
L:A$fw$263:809D
L:A$fw$265:809F
L:A$fw$268:80A2
L:A$fw$276:80A4
L:C$main.c$41$1_0$6:80A4
L:A$fw$287:80A8
L:C$main.c$43$1_0$6:80A8
L:C$main.c$44$2_0$7:80A8
L:A$fw$292:80AC
L:C$main.c$45$2_0$7:80AC
L:A$fw$294:80AF
L:A$fw$303:80B1
L:C$main.c$47$1_0$6:80B1
L:XG$main$0$0:80B1
