ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A A$fw$103                                                       000000 GR
  A A$fw$107                                                       000002 GR
  A A$fw$108                                                       000003 GR
  A A$fw$109                                                       000005 GR
  A A$fw$114                                                       000007 GR
  A A$fw$115                                                       000009 GR
  A A$fw$116                                                       00000C GR
  A A$fw$117                                                       00000E GR
  A A$fw$118                                                       000010 GR
  A A$fw$119                                                       000012 GR
  A A$fw$121                                                       000014 GR
  A A$fw$126                                                       000016 GR
  A A$fw$127                                                       000018 GR
  A A$fw$129                                                       00001A GR
  A A$fw$130                                                       00001B GR
  A A$fw$131                                                       00001D GR
  A A$fw$134                                                       00001F GR
  A A$fw$135                                                       000021 GR
  A A$fw$137                                                       000023 GR
  A A$fw$144                                                       000025 GR
  A A$fw$147                                                       000027 GR
  A A$fw$161                                                       000028 GR
  A A$fw$162                                                       00002B GR
  A A$fw$163                                                       00002E GR
  A A$fw$164                                                       00002F GR
  A A$fw$168                                                       000032 GR
  A A$fw$169                                                       000033 GR
  A A$fw$170                                                       000036 GR
  A A$fw$176                                                       000039 GR
  A A$fw$183                                                       00003D GR
  A A$fw$190                                                       000041 GR
  A A$fw$197                                                       000045 GR
  A A$fw$204                                                       000049 GR
  A A$fw$211                                                       00004D GR
  A A$fw$218                                                       000051 GR
  A A$fw$225                                                       000055 GR
  A A$fw$232                                                       000059 GR
  A A$fw$237                                                       00005D GR
  A A$fw$238                                                       000060 GR
  A A$fw$239                                                       000063 GR
  A A$fw$241                                                       000065 GR
  A A$fw$246                                                       000068 GR
  A A$fw$255                                                       00006A GR
  A A$fw$262                                                       00006E GR
  A A$fw$263                                                       000071 GR
  A A$fw$265                                                       000073 GR
  A A$fw$268                                                       000076 GR
  A A$fw$276                                                       000078 GR
  A A$fw$287                                                       00007C GR
  A A$fw$292                                                       000080 GR
  A A$fw$294                                                       000083 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  A A$fw$303                                                       000085 GR
  5 A$fw$53                                                        000000 GR
  6 A$fw$63                                                        000000 GR
  6 A$fw$64                                                        000003 GR
  6 A$fw$66                                                        000005 GR
  6 A$fw$67                                                        000009 GR
  6 A$fw$68                                                        00000A GR
  6 A$fw$70                                                        00000C GR
  6 A$fw$71                                                        00000F GR
  6 A$fw$73                                                        000011 GR
  6 A$fw$74                                                        000014 GR
  6 A$fw$75                                                        000017 GR
  6 A$fw$76                                                        000018 GR
  7 A$fw$80                                                        000000 GR
  5 A$fw$87                                                        000004 GR
  A C$main.c$14$0_0$3                                           =  000000 GR
  A C$main.c$17$2_0$3                                           =  000002 GR
  A C$main.c$18$2_0$3                                           =  000027 GR
  A C$main.c$20$2_0$6                                           =  000028 GR
  A C$main.c$22$1_0$6                                           =  000028 GR
  A C$main.c$23$1_0$6                                           =  000032 GR
  A C$main.c$25$1_0$6                                           =  000039 GR
  A C$main.c$26$1_0$6                                           =  00003D GR
  A C$main.c$27$1_0$6                                           =  000041 GR
  A C$main.c$29$1_0$6                                           =  000045 GR
  A C$main.c$30$1_0$6                                           =  000049 GR
  A C$main.c$31$1_0$6                                           =  00004D GR
  A C$main.c$33$1_0$6                                           =  000051 GR
  A C$main.c$34$1_0$6                                           =  000055 GR
  A C$main.c$35$1_0$6                                           =  000059 GR
  A C$main.c$37$1_0$6                                           =  00005D GR
  A C$main.c$38$1_0$6                                           =  00006A GR
  A C$main.c$40$1_0$6                                           =  00006E GR
  A C$main.c$41$1_0$6                                           =  000078 GR
  A C$main.c$43$1_0$6                                           =  00007C GR
  A C$main.c$44$2_0$7                                           =  00007C GR
  A C$main.c$45$2_0$7                                           =  000080 GR
  A C$main.c$47$1_0$6                                           =  000085 GR
  9 Fmain$__xinit_counter$0_0$0                                 =  000000 GR
  9 Fmain$__xinit_zero$0_0$0                                    =  000004 GR
  A Fmain$delay$0$0                                             =  000000 GR
  2 G$counter$0_0$0                                             =  000000 GR
  A G$main$0$0                                                  =  000028 GR
  2 G$zero$0_0$0                                                =  000004 GR
  A XFmain$delay$0$0                                            =  000027 GR
  A XG$main$0$0                                                 =  000085 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__counter                                               000000 R
  9 __xinit__zero                                                  000004 R
  2 _counter                                                       000000 GR
  A _delay                                                         000000 R
  A _main                                                          000028 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  2 _zero                                                          000004 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      8   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      8   flags    0
   A CODE                                       size     86   flags    0
   B CABS                                       size      0   flags    8

