ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 ___str_0                                                       000032 R
  8 ___str_1                                                       000046 R
  8 ___str_2                                                       000056 R
  8 ___str_3                                                       000062 R
  8 ___str_4                                                       00007C R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__info_arch                                             000004 R
  9 __xinit__info_compiler                                         000000 R
  9 __xinit__info_language_extensions_default                      000008 R
  9 __xinit__info_language_standard_default                        000006 R
  9 __xinit__info_platform                                         000002 R
  2 _info_arch                                                     000004 GR
  2 _info_compiler                                                 000000 GR
  2 _info_language_extensions_default                              000008 GR
  2 _info_language_standard_default                                000006 GR
  2 _info_platform                                                 000002 GR
  8 _info_version                                                  000000 GR
  A _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      A   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     99   flags    0
   9 INITIALIZER                                size      A   flags    0
   A CODE                                       size     59   flags    0
   B CABS                                       size      0   flags    8

