(sym_lib_table
  (version 7)
  (lib (name "MASM-14R-8-10")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/MASM-14R-8-10.kicad_sym")(options "")(descr ""))
  (lib (name "M20-9770342")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/M20-9770342.kicad_sym")(options "")(descr ""))
  (lib (name "CC1101RGPR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CC1101RGPR.kicad_sym")(options "")(descr ""))
  (lib (name "ATTINY406-MFR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/ATTINY406-MFR.kicad_sym")(options "")(descr ""))
  (lib (name "2462")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2462.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18KG601SN1")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/BLM18KG601SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML6402TRPBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/IRLML6402TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "B3F-1070")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/B3F-1070.kicad_sym")(options "")(descr ""))
  (lib (name "WP710A10LVBC_D")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/WP710A10LVBC_D.kicad_sym")(options "")(descr ""))
  (lib (name "TLLG4400-AS12")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TLLG4400-AS12.kicad_sym")(options "")(descr ""))
  (lib (name "TLHR4400-AS12Z")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TLHR4400-AS12Z.kicad_sym")(options "")(descr ""))
  (lib (name "TLHY4400-AS12Z")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TLHY4400-AS12Z.kicad_sym")(options "")(descr ""))
  (lib (name "PKMCS1818E20A0-R1")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/PKMCS1818E20A0-R1.kicad_sym")(options "")(descr ""))
  (lib (name "LT1615ES5-1#TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LT1615ES5-1#TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "MIC4427YM")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/MIC4427YM.kicad_sym")(options "")(descr ""))
  (lib (name "MBR0520LT3G")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/MBR0520LT3G.kicad_sym")(options "")(descr ""))
  (lib (name "CD43NP-100MC")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CD43NP-100MC.kicad_sym")(options "")(descr ""))
)
