(sym_lib_table
  (version 7)
  (lib (name "ATTINY202-SSN")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/ATTINY202-SSN.kicad_sym")(options "")(descr ""))
  (lib (name "Si4012-C1001GTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/Si4012-C1001GTR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS3839L30DBZR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TPS3839L30DBZR.kicad_sym")(options "")(descr ""))
  (lib (name "MASM-14R-8-10")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/MASM-14R-8-10.kicad_sym")(options "")(descr ""))
  (lib (name "BAT-HLD-006-SMT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/BAT-HLD-006-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "M20-9770342")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/M20-9770342.kicad_sym")(options "")(descr ""))
  (lib (name "ANT-868-HESM")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/ANT-868-HESM.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18KG601SN1D")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/BLM18KG601SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "6SVP470M")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/6SVP470M.kicad_sym")(options "")(descr ""))
  (lib (name "STM8L001J3M3")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/STM8L001J3M3.kicad_sym")(options "")(descr ""))
)
